[gd_scene load_steps=2 format=3 uid="uid://du0uwhgnfieum"]

[ext_resource type="FontFile" uid="uid://c6k3w1574l4qh" path="res://Assets/Fonts/MinecraftRegular-Bmg3.otf" id="1_lhuld"]

[node name="EndGame" type="Node2D"]
metadata/_edit_horizontal_guides_ = [566.0, 598.0, 50.0, 82.0]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.247059, 0.14902, 0.192157, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 598.0
color = Color(0.333333, 0.286275, 0.305882, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_lhuld")
theme_override_font_sizes/font_size = 64
text = "Thank you for playing
Necro's Dungeon!

"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 15
theme_override_constants/line_spacing = 16
theme_override_fonts/font = ExtResource("1_lhuld")
theme_override_font_sizes/font_size = 48
text = "





Hope you enjoyed!
Please comment any issues you discover. Because the game was made in 48 hours there high likelyhood of a bug!"
horizontal_alignment = 1
autowrap_mode = 2
