[gd_scene load_steps=8 format=3 uid="uid://cku2etwsxwjn5"]

[ext_resource type="Script" path="res://Scripts/bat_summon.gd" id="1_tdg74"]
[ext_resource type="Texture2D" uid="uid://bqjapa64mdr5a" path="res://Assets/Sprites and stuff/kenney_tiny-dungeon/Tiles/tile_0120.png" id="2_a1r6d"]
[ext_resource type="AudioStream" uid="uid://b4p2dsk400jlv" path="res://Assets/Audio/hitHurt.wav" id="3_k83il"]
[ext_resource type="AudioStream" uid="uid://lls0sohw7w0x" path="res://Assets/Audio/explosion2.wav" id="4_el6fp"]

[sub_resource type="Animation" id="Animation_jh80g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_83edn"]
resource_name = "bob_anim"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 0.267943, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vy3n"]
_data = {
"RESET": SubResource("Animation_jh80g"),
"bob_anim": SubResource("Animation_83edn")
}

[node name="bat_summon" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hit_audio", "death_audio", "nav_agent", "player_detector", "hero_detector", "animation_player") groups=["Summon"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tdg74")
sprite = NodePath("Sprite2D")
hit_audio = NodePath("hit_audio")
death_audio = NodePath("death_audio")
nav_agent = NodePath("")
player_detector = NodePath("")
hero_detector = NodePath("")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, -35, 20, -35, 30, -25, 35, 0, 40, 5, 40, 35, 35, 40, -35, 40, -40, 35, -40, 5, -35, 0, -30, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_a1r6d")

[node name="hit_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k83il")
volume_db = -15.0

[node name="death_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_el6fp")
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5vy3n")
}
