[gd_scene load_steps=11 format=3 uid="uid://bkxc1iqwdybbu"]

[ext_resource type="Script" path="res://Scripts/hero.gd" id="1_2mf74"]
[ext_resource type="Texture2D" uid="uid://djexi0dyehs8l" path="res://Assets/Sprites and stuff/kenney_tiny-dungeon/Tiles/tile_0096.png" id="2_omy1a"]
[ext_resource type="Texture2D" uid="uid://dg5lv5v5n70ou" path="res://Assets/Sprites and stuff/kenney_tiny-dungeon/Tiles/tile_0106.png" id="3_k8xyk"]
[ext_resource type="AudioStream" uid="uid://deee7ylbue2gq" path="res://Assets/Audio/kenney_impact-sounds/Audio/impactMetal_heavy_000.ogg" id="4_1jeec"]
[ext_resource type="AudioStream" uid="uid://lls0sohw7w0x" path="res://Assets/Audio/explosion2.wav" id="5_040rr"]
[ext_resource type="Texture2D" uid="uid://xwss3ii8w1do" path="res://Assets/Sprites and stuff/healthbar_background.png" id="6_ex0pc"]
[ext_resource type="Texture2D" uid="uid://dg4k4dtjv6ium" path="res://Assets/Sprites and stuff/healthbar_progress.png" id="7_a0p74"]

[sub_resource type="Animation" id="Animation_ujuqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hand/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qgm4j"]
resource_name = "swing_sword"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hand/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2udxe"]
_data = {
"RESET": SubResource("Animation_ujuqv"),
"swing_sword": SubResource("Animation_qgm4j")
}

[node name="Hero" type="CharacterBody2D" groups=["Hero"]]
script = ExtResource("1_2mf74")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -35, 10, -35, 20, -30, 30, -20, 35, 10, 40, 15, 40, 35, 35, 40, -35, 40, -40, 35, -40, 15, -35, 10, -30, -20, -20, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_omy1a")

[node name="Hand" type="Node2D" parent="Sprite2D"]
position = Vector2(5, 5)
scale = Vector2(0.2, 0.2)

[node name="Sword" type="Sprite2D" parent="Sprite2D/Hand"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_k8xyk")
offset = Vector2(0, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2udxe")
}

[node name="DestinationRect" type="ColorRect" parent="."]
offset_right = 6.0
offset_bottom = 6.0

[node name="hit_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1jeec")
volume_db = -15.0

[node name="death_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_040rr")
volume_db = -15.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 999
texture_filter = 1
offset_left = -51.0
offset_top = -76.0
offset_right = 52.0
offset_bottom = -53.0
max_value = 500.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_ex0pc")
texture_progress = ExtResource("7_a0p74")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
